<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomePage">

    <ImageView
        android:id="@+id/welcome_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="@string/player"
            android:src="@drawable/card_10"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/welcome_INPT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="40dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/user_name_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a player:"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/welcome_BTN_boy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/player_boy"
                android:background="@null"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/welcome_BTN_girl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/player_girl"
                android:background="@null"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </LinearLayout>

        <Button
            android:id="@+id/welcome_BTN_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/records"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/circle_corners_button" />

    </LinearLayout>

</RelativeLayout>